\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{witkin1995motion}
\citation{hsu2005style}
\citation{mclaughlin2011character,orvalho2012facial}
\citation{orvalho2012facial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall process of our rig space retargeting is applied for the production pipeline. (left) Motion capture (middle) Rig space mapping result with our method (right) Final animation by artist\relax }}{1}{figure.1}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{palamar2013mastering,DigitalTutor2013}
\citation{holden2015learning}
\citation{murray1994mathematical}
\citation{baran2007automatic,borosan2012rigmesh,bang2015interactive}
\citation{poirier2009rig,seo2010rigging}
\citation{hahn2012rig,hahn2013efficient}
\citation{holden2015learning}
\citation{ho2010spatial}
\citation{holden2015learning}
\citation{kulpa2005morphology}
\citation{vemulapalli2014human}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three layers of a character rig. The user interface layer controls the transformation layer, and the transformation layer in turn controls the skin deformer layer.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rigLayer}{{2}{2}{Three layers of a character rig. The user interface layer controls the transformation layer, and the transformation layer in turn controls the skin deformer layer.\relax }{figure.caption.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\citation{gleicher1998retargetting}
\citation{choi1999line}
\citation{shin2001computer}
\citation{hecker2008real}
\citation{seol2013creature}
\citation{palamar2013mastering}
\citation{zatsiorsky2002kinetics}
\citation{murray1994mathematical}
\citation{blanco2010tutorial}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition of Character Poses with Lie Group}{3}{section.3}}
\newlabel{sec:LigGroup}{{3}{3}{Definition of Character Poses with Lie Group}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Special Euclidean group SE(3)}{3}{subsection.3.1}}
\@LN@col{2}
\newlabel{eq:logmap}{{4}{3}{Special Euclidean group SE(3)}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rig optimization on Lie group}{3}{subsection.3.2}}
\newlabel{sec:rig_opt}{{3.2}{3}{Rig optimization on Lie group}{subsection.3.2}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem definition of rig space parameter optimization on $SE(3)\times \ldots  \times SE(3)${} Lie group and its corresponding $\mathfrak  {se}(3)\times \ldots  \times \mathfrak  {se}(3)${} Lie algebra.\relax }}{4}{figure.caption.3}}
\newlabel{fig:se3}{{3}{4}{Problem definition of rig space parameter optimization on \SE {} Lie group and its corresponding \se {} Lie algebra.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proposed representation}{4}{subsection.3.3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of rigid body segment $s_1$ and $s_2$. $R$ is $3\times 3$ rotaiton matrix and $\mathbf  {t}\in \mathbb  {R}^{3}$ is the vector that represents translation of the segment in the local coordinate systems.\relax }}{4}{figure.caption.4}}
\newlabel{fig:rigidbody_example}{{4}{4}{Representation of rigid body segment $s_1$ and $s_2$. $R$ is $3\times 3$ rotaiton matrix and $\mathbf {t}\in \mathbb {R}^{3}$ is the vector that represents translation of the segment in the local coordinate systems.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rig Analysis}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Correlation map between rig space and skeleton space. (b) Body part grouping based on the correlation map\relax }}{4}{figure.caption.5}}
\newlabel{fig:correlationMap}{{5}{4}{(a) Correlation map between rig space and skeleton space. (b) Body part grouping based on the correlation map\relax }{figure.caption.5}{}}
\citation{mark2001practical}
\citation{orvalho2012facial}
\citation{hahn2012rig}
\@LN@col{1}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Rig Analysis\relax }}{5}{algocf.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Snapshots of various rig grouping results\relax }}{5}{figure.caption.7}}
\newlabel{fig:rigGroupingResult}{{6}{5}{Snapshots of various rig grouping results\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spacetime Rig Optimization}{5}{section.5}}
\newlabel{section:spacetime}{{5}{5}{Spacetime Rig Optimization}{section.5}{}}
\newlabel{}{{7a}{5}{\relax }{figure.caption.8}{}}
\newlabel{sub@}{{a}{5}{\relax }{figure.caption.8}{}}
\newlabel{}{{7b}{5}{\relax }{figure.caption.8}{}}
\newlabel{sub@}{{b}{5}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Hand fist pose created by using one grab parameter (b) Same pose created by using 15 FK parameters \relax }}{5}{figure.caption.8}}
\newlabel{fig:handRigExample}{{7}{5}{(a) Hand fist pose created by using one grab parameter (b) Same pose created by using 15 FK parameters \relax }{figure.caption.8}{}}
\citation{seol2011artist}
\citation{ho2010spatial}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constraints}{6}{subsection.5.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Iterative optimization}{6}{subsection.5.2}}
\newlabel{objectiveFunction}{{5.2}{6}{Iterative optimization}{subsection.5.2}{}}
\newlabel{eq:objectiveFtn}{{17}{6}{Iterative optimization}{equation.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{section.6}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 7}}{7}{Results}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average error $e$ and comutation time $t$ required for the mapping of three different target motions using various skeletal representations. The character has 85 rig space parameters and 35 skeletal segments, and we limit the maximum iteration to 100. $e$ is calculated in the proposed skeletal representation, and the unit of $t$ is $sec/frame$. *Jump motion includes stylized squash-and-stretch motion as shown in Figure\nobreakspace  {}\ref  {fig:squashResult}. \relax }}{7}{table.caption.9}}
\newlabel{table:poseRepresentEvaluation}{{1}{7}{Average error $e$ and comutation time $t$ required for the mapping of three different target motions using various skeletal representations. The character has 85 rig space parameters and 35 skeletal segments, and we limit the maximum iteration to 100. $e$ is calculated in the proposed skeletal representation, and the unit of $t$ is $sec/frame$. *Jump motion includes stylized squash-and-stretch motion as shown in Figure~\ref {fig:squashResult}. \relax }{table.caption.9}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optimization results for the hand rig. The given motion is a sequence of the neutral, fist, and pointing hand pose.\relax }}{7}{figure.caption.10}}
\newlabel{fig:handExample}{{8}{7}{Optimization results for the hand rig. The given motion is a sequence of the neutral, fist, and pointing hand pose.\relax }{figure.caption.10}{}}
\@LN@col{2}
\newlabel{fig:ls}{{9a}{7}{L2 regularization\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ls}{{a}{7}{L2 regularization\relax }{figure.caption.11}{}}
\newlabel{fig:reg_opt}{{9b}{7}{L1 regularization ($\lambda = 0.001$)\relax }{figure.caption.11}{}}
\newlabel{sub@fig:reg_opt}{{b}{7}{L1 regularization ($\lambda = 0.001$)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between optimization results of Figure\nobreakspace  {}\ref  {fig:handExample}. (a) FK parameters associated with all the fingers and grab parameter are used to generate pointing hand pose. (b) FK parameters of the index finger and grab parameter are used to generate the pointing hand pose. \relax }}{7}{figure.caption.11}}
\newlabel{fig:reg}{{9}{7}{Comparison between optimization results of Figure~\ref {fig:handExample}. (a) FK parameters associated with all the fingers and grab parameter are used to generate pointing hand pose. (b) FK parameters of the index finger and grab parameter are used to generate the pointing hand pose. \relax }{figure.caption.11}{}}
\citation{seol2011artist}
\citation{halit2011multiscale}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Motion mapping results for three different characters.\relax }}{8}{figure.caption.12}}
\newlabel{fig:variousResult}{{10}{8}{Motion mapping results for three different characters.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Motion mapping results on quadruped character. \relax }}{8}{figure.caption.13}}
\newlabel{fig:dogResult}{{11}{8}{Motion mapping results on quadruped character. \relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation of our method compared with keyframing and using commercial software in the production pipeline environment. The result animations have 1140 frames.\relax }}{8}{table.caption.16}}
\newlabel{table:editing_evaluation}{{2}{8}{Evaluation of our method compared with keyframing and using commercial software in the production pipeline environment. The result animations have 1140 frames.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion \& Limitations}{8}{section.7}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Motion mapping result of stylized squash-and-stretch motion. \relax }}{8}{figure.caption.14}}
\newlabel{fig:squashResult}{{12}{8}{Motion mapping result of stylized squash-and-stretch motion. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (left) Self-penetration error after the initial optimization. (right) After the application of relative skeletal segment constraint given by artist.\relax }}{8}{figure.caption.15}}
\newlabel{fig:selfPenetration}{{13}{8}{(left) Self-penetration error after the initial optimization. (right) After the application of relative skeletal segment constraint given by artist.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Result of our method applied to the animation production pipeline. (Top) Snapshot of two character scene (Bottom) Snapshot of human and dog character scene\relax }}{8}{figure.caption.17}}
\newlabel{fig:productionPipeline}{{14}{8}{Result of our method applied to the animation production pipeline. (Top) Snapshot of two character scene (Bottom) Snapshot of human and dog character scene\relax }{figure.caption.17}{}}
\citation{buss2004introduction}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{template}
\bibcite{DigitalTutor2013}{\citename {Athias }2013}
\bibcite{bang2015interactive}{\citename {Bang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2015}
\bibcite{baran2007automatic}{\citename {Baran and Popovi{\'c} }2007}
\bibcite{blanco2010tutorial}{\citename {Blanco }2010}
\bibcite{borosan2012rigmesh}{\citename {Boros{\'a}n et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{buss2004introduction}{\citename {Buss }2004}
\bibcite{choi1999line}{\citename {Choi and Ko }1999}
\bibcite{gleicher1998retargetting}{\citename {Gleicher }1998}
\bibcite{hahn2012rig}{\citename {Hahn et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{hahn2013efficient}{\citename {Hahn et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013}
\bibcite{halit2011multiscale}{\citename {Halit and Capin }2011}
\bibcite{hecker2008real}{\citename {Hecker et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{ho2010spatial}{\citename {Ho et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{holden2015learning}{\citename {Holden et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2015}
\bibcite{hsu2005style}{\citename {Hsu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{kulpa2005morphology}{\citename {Kulpa et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{mark2001practical}{\citename {Lipsey and Wilson }2001}
\bibcite{mclaughlin2011character}{\citename {McLaughlin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{monzani2000using}{\citename {Monzani et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2000}
\bibcite{murray1994mathematical}{\citename {Murray et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1994}
\bibcite{orvalho2012facial}{\citename {Orvalho et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{palamar2013mastering}{\citename {Palamar }2013}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (left) Fully stretched IK end effector problem (right) IK pole vector controller problem\relax }}{9}{figure.caption.18}}
\newlabel{fig:limit}{{15}{9}{(left) Fully stretched IK end effector problem (right) IK pole vector controller problem\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{9}{section.8}}
\@LN@col{2}
\bibcite{poirier2009rig}{\citename {Poirier and Paquette }2009}
\bibcite{seo2010rigging}{\citename {Seo et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{seol2011artist}{\citename {Seol et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{seol2013creature}{\citename {Seol et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013}
\bibcite{shin2001computer}{\citename {Shin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2001}
\bibcite{tassa2012synthesis}{\citename {Tassa et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{vemulapalli2014human}{\citename {Vemulapalli et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2014}
\bibcite{witkin1995motion}{\citename {Witkin and Popovic }1995}
\bibcite{zatsiorsky2002kinetics}{\citename {Zatsiorsky }2002}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed shape of matrices and vectors in the optimization}{10}{appendix.A}}
\newlabel{App:AppendixA}{{A}{10}{Detailed shape of matrices and vectors in the optimization}{appendix.A}{}}
\@LN@col{2}
